---
layout: post
title: "Tyndale's Public Financial Information"
date: 12 November 2015
---

As charitable organizations, Tyndale University College & Seminary and
the Tyndale Foundation are required to file information returns with the
the Canada Revenue Agency (CRA) every year. This information is then
made public on the [CRA website for charities and giving][CRA].

[CRA]: http://www.cra-arc.gc.ca/chrts-gvng/

<abbr title="Tyndale University College Faculty Association">TUCFA</abbr>
members are encourage to review this information. To that end, public
data for the last several years has been aggregated here, together with
links to the reports published by the CRA.

## Tyndale University College & Seminary

|                                             | **[2011][1]**     | **[2012][2]**     | **[2013][3]**     | **[2014][4]**     |
| ------------------------------------------- | ----------------- | ----------------- | ----------------- | ----------------- |
| **Revenue:**                                |                   |                   |                   |                   |
| Receipted donations                         | $6,091 (0%)       | $6,917 (0%)       | $2,381 (0%)       | $2,286 (0%)       |
| Non-receipted donations                     | $0 (0%)           | $0 (0%)           | $0 (0%)           | $0 (0%)           |
| Gifts from other charities                  | $6,625,280 (36%)  | $6,761,829 (35%)  | $6,412,282 (29%)  | $6,046,871 (29%)  |
| Government funding                          | $92,623 (0%)      | $94,256 (0%)      | $848,309 (4%)     | $0 (0%)           |
| All other revenue                           | $11,918,479 (64%) | $12,372,881 (64%) | $14,878,844 (67%) | $14,733,348 (71%) |
| **Total revenue**                           | **$18,642,473**   | **$19,235,883**   | **$22,141,816**   | **$20,782,505**   |
|                                             |                   |                   |                   |                   |
| **Expenses:**                               |                   |                   |                   |                   |
| Charitable program                          | $13,170,839 (84%) | $13,866,341 (86%) | $14,801,204 (86%) | $15,790,913 (82%) |
| Management and administration               | $2,416,122 (16%)  | $2,291,853 (14%)  | $2,495,348 (14%)  | $3,572,386 (18%)  |
| Fundraising                                 | $0 (0%)           | $0 (0%)           | $0 (0%)           | $0 (0%)           |
| Political activities                        | $0 (0%)           | $0 (0%)           | $0 (0%)           | $0 (0%)           |
| Gifts to other registered charities         | $0 (0%)           | $0 (0%)           | $0 (0%)           | $0 (0%)           |
| Other                                       | $0 (0%)           | $0 (0%)           | $0 (0%)           | $0 (0%)           |
| **Total expenses**                          | **$15,586,961**   | **$16,158,194**   | **$17,296,552**   | **$19,363,299**   |
|                                             |                   |                   |                   |                   |
| **Total compensation** for all positions    | **$9,288,723**    | **$10,089,164**   | **$10,597,808**   | **$10,691,469**   |
| ---Full-time employees                      | 131               | 143               | 137               | 142               |
| ---Part-time employees                      | 78                | 90                | 82                | 107               |
| Professional and consulting fees            | $508,251          | $727,808          | $820,720          | $828,975          |
| Ten highest compensated full-time positions |                   |                   |                   |                   |
| ---$120,000--$159,999                       | 2                 | 2                 | 2                 | 2                 |
| ---$80,000--$119,999                        | 7                 | 8                 | 8                 | 8                 |
| ---$40,000--$79,999                         | 1                 |                   |                   |                   |
| ---Less than $40,000                        |                   |                   |                   |                   |
| ------------------------------------------- | ----------------- | ----------------- | ----------------- | ----------------- |

[1]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=107796880RR0001&fpe=2011-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Buniversity%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1
[2]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=107796880RR0001&fpe=2012-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Buniversity%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1
[3]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=107796880RR0001&fpe=2013-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Buniversity%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1
[4]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=107796880RR0001&fpe=2014-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Buniversity%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1

## The Tyndale Foundation

|                                             | **[2011][5]**    | **[2012][6]**    | **[2013][7]**    | **[2014][8]**    |
| ------------------------------------------- | ---------------- | ---------------- | ---------------- | ---------------- |
| **Revenue:**                                |                  |                  |                  |                  |
| Receipted donations                         | $5,435,682 (52%) | $3,764,188 (45%) | $2,639,919 (43%) | $2,782,544 (30%) |
| Non-receipted donations                     | $84,351 (1%)     | $77,760 (1%)     | $75,075 (1%)     | $105,212 (1%)    |
| Gifts from other charities                  | $3,614,393 (35%) | $4,158,879 (50%) | $2,536,109 (41%) | $5,094,581 (55%) |
| Government funding                          | $0 (0%)          | $0 (0%)          | $0 (0%)          | $0 (0%)          |
| All other revenue                           | $1,250,294 (12%) | $275,496 (3%)    | $916,674 (15%)   | $1,363,881 (15%) |
| **Total revenue**                           | **$10,384,720**  | **$8,276,323**   | **$6,167,777**   | **$9,346,218**   |
|                                             |                  |                  |                  |                  |
| **Expenses:**                               |                  |                  |                  |                  |
| Charitable program                          | $853,061 (12%)   | $0 (0%)          | $0 (0%)          | $0 (0%)          |
| Management and administration               | $0 (0%)          | $0 (0%)          | $0 (0%)          | $0 (0%)          |
| Fundraising                                 | $0 (0%)          | $465,691 (6%)    | $563,624 (6%)    | $660,206 (7%)    |
| Political activities                        | $0 (0%)          | $0 (0%)          | $0 (0%)          | $0 (0%)          |
| Gifts to other registered charities         | $6,206,457 (88%) | $7,720,257 (94%) | $8,662,301 (94%) | $8,220,147 (93%) |
| Other                                       | $0 (0%)          | $0 (0%)          | $0 (0%)          | $0 (0%)          |
| **Total expenses**                          | **$7,059,518**   | **$8,185,948**   | **$9,225,925**   | **$8,880,353**   |
|                                             |                  |                  |                  |                  |
| **Total compensation** for all positions    | **$470,710**     | **$234,582**     | **$289,142**     | **$325,457**     |
| ---Full-time employees                      | 2                | 4                | 6                | 6                |
| ---Part-time employees                      | 10               | 8                | 3                | 3                |
| Professional and consulting fees            | $73,507          | $90,010          | $90,521          | $152,383         |
| Ten highest compensated full-time positions |                  |                  |                  |                  |
| ---$120,000--$159,999                       |                  |                  |                  |                  |
| ---$80,000--$119,999                        |                  | 1                | 1                | 1                |
| ---$40,000--$79,999                         |                  | 1                | 4                | 4                |
| ---Less than $40,000                        | 2                | 2                | 1                | 1                |

[5]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=888915634RR0001&fpe=2011-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Bfoundation%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1
[6]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=888915634RR0001&fpe=2012-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Bfoundation%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1
[7]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=888915634RR0001&fpe=2013-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Bfoundation%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1
[8]: http://www.cra-arc.gc.ca/ebci/haip/srch/t3010form22QuickView-eng.action?b=888915634RR0001&fpe=2014-04-30&r=http%3A%2F%2Fwww.cra-arc.gc.ca%3A80%2Febci%2Fhaip%2Fsrch%2Fadvancedsearchresult-eng.action%3Fn%3Dtyndale%2Bfoundation%26amp%3Bb%3D%26amp%3Bq%3D%26amp%3Bs%3Dregistered%26amp%3Bd%3D%26amp%3Be%3D%2B%26amp%3Bc%3D%26amp%3Bv%3D%2B%26amp%3Bo%3D%26amp%3Bz%3D%26amp%3Bg%3D%2B%26amp%3Bt%3D%2B%26amp%3By%3D%2B%26amp%3Bp%3D1



