---
layout: post
title: "Tenured/Tenure-track Faculty and Contract Faculty Trends"
date: 18 April 2018
---

The Tyndale University College Faculty Association has noted that since 2011 a significant number of faculty positions have moved from tenured/tenure-track to contract status. We believe this is worth watching.

## Tyndale University College Faculty Positions

|                           | 2011-2012 | 2012-2013 | 2013-2014 | 2014-2015 | 2015-2016 | 2016-2017 | 2017-2018 | 2018-2019  
| --------------------------| --------- | --------- | --------- | --------- | --------- | --------- | --------- | ---------
| Tenure / Tenure-track     | 21        | 20        | 19        | 20        | 19        | 16        | 15        | 11
| Other Contract            | 10        | 9         | 9         | 11        | 9         | 10        | 10        | 16
| Total                     | 31        | 29        | 28        | 31        | 28        | 26        | 25        | 27
